#PREFIX ALL VARIABLES WITH ***VITE_***
#create .env and .env.local***

VITE_NODE_ENV="dev"
VITE_CLIENT_ENDPOINT=http://localhost:6080/v1/graphql/
VITE_X_HASURA_ADMIN_SECRET=''
VITE_OWNER_ID=''
VITE_PORT=9998
VITE_FIRE_BUNNY_STORAGE=''